# KSP-DepthMask

./: .gitignore  CHANGELOG.md  DepthMask.sln  LICENSE.md  README.md
.github/workflows/: ksp-publish.yml
DepthMask/: DepthMask.csproj  ModuleDepthMask.cs
DepthMask/Properties/: AssemblyInfo.cs
Templates/DepthMask/Properties/: AssemblyInfo.cs
Templates/GameData/DepthMask/: DepthMask.version
Tools/: version.py
